{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "assets/*": [
        "./src/Assets/*"
      ],
      "utils/*": [
        "./src/Utils/*"
      ],
      "frontend/*": [
        "./src/Frontend/*"
      ],
      "reduxer/*": [
        "./src/Reduxer/*"
      ]
    }
  },
  "include": [
    "**/*.js"
  ]
}